{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ai-guard"
        }
      },
      "results": [
        {
          "ruleId": "B110",
          "level": "warning",
          "message": {
            "text": "Try, Except, Pass detected."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\parsers\\typescript.py"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "gate:Lint",
          "level": "error",
          "message": {
            "text": "E501 line too long"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "README.md"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "gate:Static types (mypy)",
          "level": "error",
          "message": {
            "text": "mypy error: mypy: can't read file 'src\\test.py': No such file or directory"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "README.md"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "gate:Security (bandit)",
          "level": "error",
          "message": {
            "text": "Try, Except, Pass detected."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "README.md"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "gate:Coverage",
          "level": "error",
          "message": {
            "text": "\u274c Coverage: 21.0% >= 80.0% (FAILED)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "README.md"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "gate:Tests",
          "level": "error",
          "message": {
            "text": "Tests"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "README.md"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}