{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ai-guard"
        }
      },
      "results": [
        {
          "ruleId": "bandit:B404",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\analyzer.py"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\analyzer.py"
                },
                "region": {
                  "startLine": 112
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\analyzer.py"
                },
                "region": {
                  "startLine": 133
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B607",
          "level": "note",
          "message": {
            "text": "Starting a process with a partial executable path"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\analyzer.py"
                },
                "region": {
                  "startLine": 184
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\analyzer.py"
                },
                "region": {
                  "startLine": 184
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B404",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\diff_parser.py"
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B607",
          "level": "note",
          "message": {
            "text": "Starting a process with a partial executable path"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\diff_parser.py"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\diff_parser.py"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B404",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\diff_parser.py"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B607",
          "level": "note",
          "message": {
            "text": "Starting a process with a partial executable path"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\diff_parser.py"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\diff_parser.py"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B404",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\security_scanner.py"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\security_scanner.py"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B607",
          "level": "note",
          "message": {
            "text": "Starting a process with a partial executable path"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\security_scanner.py"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\security_scanner.py"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B404",
          "level": "note",
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\tests_runner.py"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "bandit:B603",
          "level": "note",
          "message": {
            "text": "subprocess call - check for execution of untrusted input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\ai_guard\\tests_runner.py"
                },
                "region": {
                  "startLine": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "gate:Lint (flake8)",
          "level": "note",
          "message": {
            "text": "Lint (flake8)"
          }
        },
        {
          "ruleId": "gate:Static types (mypy)",
          "level": "note",
          "message": {
            "text": "Static types (mypy)"
          }
        },
        {
          "ruleId": "gate:Security (bandit)",
          "level": "note",
          "message": {
            "text": "Security (bandit)"
          }
        },
        {
          "ruleId": "gate:Coverage",
          "level": "note",
          "message": {
            "text": "51% >= 50%"
          }
        }
      ]
    }
  ]
}